* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Helvetica, Arial, sans-serif;
}

.header {
    background-color: #1F2937;
    display: flex;
    flex-direction: row;
    flex: auto;
    justify-content: space-between;
    height: 70px;
    width: auto;
    margin: 0;
    padding: 0;
    border: 0;
}

.header div {
    font-size: 24px;
    font-weight: bold;
    color: #F9FAF8;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 7px 50px;
}

.header a {
    font-size: 18px;
    font-weight: normal;
    color: #E5E7EB;
    text-decoration: none;
}

.section-1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    background-color: #1F2937;
    gap: 80px;
    padding: 50px;
}

#title {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
}

.section-1 p {
    font-size: 18px;
    color: #E5E7EB;
    font-weight: lighter;
    margin-top: 5px;
}

.section-1 .button {
    background-color: #3882F6;
    color: #F9FAF8;
    border-radius: 10px;
    padding: 5px 10px;
    margin-top: 5px;
}

.section-1 .subsection-1-text {
    width: 400px;
    height: 200px;

}

.section-1 img{
    width: 400px;
    height: 200px;
}

.section-2 {
    margin: 0;
    padding: 50px;
    display: flex;
    flex-direction: column;
}

.section-2 div {
    font-size: 32px;
    font-weight: bolder;
    color: #1F2937;
    text-align: center;
}

.section-2 .cart-conteiner {
    margin-top: 20px;
    display: flex;
    gap: 20px;
    align-content: center;
    justify-content: center;
}

.section-2 img {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    border: 3px solid #3882F6;
}

.section-2 p {
    font-size: 10px;
    font-weight: 50;
    color: grey;
}